SerpAnalysis.wpf/MainWindow.xaml

<Window x:Class="SerpAnalysis.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpAnalysis.wpf"
        mc:Ignorable="d"
        Title="Serp Analysis" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" >
    <Border Background="#f9f7f5" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Label FontSize="21" HorizontalAlignment="Center" Margin="0 0 0 10">SERP ANALYSIS TOOL</Label>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                    <Ellipse Fill="#ff6258" Width="13" Height="13" MouseDown="Ellipse_MouseDown_2" />
                    <Ellipse Fill="#ffbf2f" Width="13" Height="13" Margin="5 0" MouseDown="Ellipse_MouseDown_1" />
                    <Ellipse Fill="#2acb42" Width="13" Height="13" MouseDown="Ellipse_MouseDown" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Search Keywords:" Style="{StaticResource appTextLabel}" />
                <TextBox Grid.Column="1" Margin="5"/>
                <Label Grid.Column="2" Content="Company Domain:" Margin="5" Style="{StaticResource appTextLabel}"/>
                <TextBox Grid.Column="3" />

                <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" HorizontalAlignment="Center" Padding="30 10" Style="{StaticResource appButton}">Find Positions</Button>
                    <Button Margin="5" HorizontalAlignment="Center" Padding="30 10" Background="SlateGray" Style="{StaticResource appButton}">Reset</Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5">
                <Label Style="{StaticResource appTextLabel}">Result:</Label>
                <TextBox IsReadOnly="True" MinWidth="350" Background="#EBEBE4" />
            </StackPanel>

            <!-- ___________  Data Grid     ___________ -->
            <DataGrid Grid.Row="3" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" Background="White" 
                      SelectionUnit="Cell">
                <DataGrid.Resources>
                    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>
                </DataGrid.Resources>


                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="5" />
                </Style>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ranking" MinWidth="150" ElementStyle="{StaticResource ColumnElementStyle}" />
                    <DataGridTextColumn Header="Result Url" Width="*" ElementStyle="{StaticResource ColumnElementStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>

</Window>
